# vote-no-livro

./: .gitignore  README  README.md  pom.xml
src/main/java/br/com/silas/votenolivro/config/: Config.java  DatabaseConfig.java
src/main/java/br/com/silas/votenolivro/controller/: EscolheLivroController.java  HomeController.java  PontosController.java  VotosController.java
src/main/java/br/com/silas/votenolivro/dao/: GenericDao.java  LivroDao.java  PontoDao.java  UsuarioDao.java  VotoDao.java
src/main/java/br/com/silas/votenolivro/dao/impl/: GenericDaoImpl.java  LivroDaoImpl.java  PontoDaoImpl.java  UsuarioDaoImpl.java  VotoDaoImpl.java
src/main/java/br/com/silas/votenolivro/dto/: VotacaoDto.java
src/main/java/br/com/silas/votenolivro/enums/: GeneroEnum.java
src/main/java/br/com/silas/votenolivro/exception/: ServiceException.java
src/main/java/br/com/silas/votenolivro/model/: Livro.java  Ponto.java  Usuario.java  Voto.java
src/main/java/br/com/silas/votenolivro/service/: GenericService.java  LivrosService.java  PontoService.java  UsuarioService.java  VotacaoLivroService.java  VotoService.java
src/main/java/br/com/silas/votenolivro/service/impl/: GenericServiceImpl.java  LivroServiceImpl.java  PontoServiceImpl.java  UsuarioServiceImpl.java  VotacaoLivroServiceImpl.java  VotoServiceImpl.java
src/main/java/br/com/silas/votenolivro/usertype/: GeneroUserType.java
src/main/java/br/com/silas/votenolivro/validator/: GenericValidator.java  LivroValidator.java  PontoValidator.java  UsuarioValidator.java  VotoValidator.java
src/main/resources/database/: create_database.sql  inserts.sql
src/main/resources/messages/: messages.properties
src/main/resources/properties/: datasource.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/decorators/: decorator.jsp
src/main/webapp/WEB-INF/views/: escolheLivro.jsp  index.jsp  pontos.jsp  ranking.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/scripts/: functions.js
src/test/java/br/com/silas/votenolivro/service/test/: VotoServiceImplTest.java
src/test/java/br/com/silas/votenolivro/view/test/: HomePageTest.java
